body{
    display: grid;
    grid-template-columns: 10% auto;
    border: 1px solid black;
    grid-template-areas:
      'myHeader myHeader'
      'myNav myArticle'
      'myFooter myFooter';
}

aside{
    font-size: xxx-large;
}

img{
    max-height: initial;
    max-width: initial;
    width: auto;
    height: auto;
    float: left;
    margin-right: 1%;
}

.omne{
    font-size: large;
}


header{
    grid-area: myHeader;
    text-align: center;
    background-color: darkblue;
    color:white;
}

article{
    grid-area: myArticle;
    background-color: aqua;
    padding:1%;
}

nav{
    grid-area: myNav;
    background-color: blue;
    padding:10%;
    color:white;
}

.menu{
    text-align: center;
    width: auto;
    height: auto;
}

.timetable{
    border-collapse: collapse;
    border: 1px solid black;
    max-width: 50%;
    width: auto;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}

.timetable th,td{
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
}

.timetable .day{
    background-color: cyan;
    height: 20%;
}

.timetable .time{
    width: 10%;
    background-color: cyan;
}

.seminar{
    background-color: limegreen;
}

.lecture{
    background-color: orangered;
}

.explanations{
    border: 1px solid black;
    max-width: 10%;
    width: auto;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
}
